# PROYECTO-FINAL-1

./: Documentacion proceso de PROYECTO FINAL 1.docx  ESQUEMA DE BASE DE DATOS.ipynb  Form1.Designer.cs  Form1.cs  PROYECTOFINAL1.csproj  PROYECTOFINAL1.sln  Program.cs  link del vide solo de respaldo
